{
  "name": "graph-forest-electron",
  "version": "1.0.0",
  "description": "A graph-forest is a project which parses Excel files and turn the data into graphs ",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crossfilter2": "^1.4.0",
    "csvtojson": "^1.1.6",
    "d3": "^3.0.1",
    "dc": "^2.1.6",
    "json2xls": "^0.1.2"
  },
  "devDependencies": {
    "electron-packager": "^8.7.1",
    "electron": "^1.6.11",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-win": "electron-packager . --out=build --overwrite --electron-version=1.6.11 --asar --version-string.ProductName=\"Graph-forest\" --version-string.CompanyName=VentureDive --version-string.FileDescription=graph-forest --icon=app/images/vdlogo.ico",
    "win-installer": "node ./dev-scripts/win-installer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rohail1/graph-forest-electron.git"
  },
  "keywords": [
    "Nodejs",
    "Electron",
    "Graph",
    "cross",
    "filter",
    "D3",
    "javascript",
    "Es6"
  ],
  "author": "Rohail Najam <rohail@lumous.pk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rohail1/graph-forest-electron/issues"
  },
  "homepage": "https://github.com/Rohail1/graph-forest-electron#readme"
}
